.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    'header'
    'navigation'
    'main';
}
.grid2{
    grid-area: header;
    background-color: aqua;
    float: right;
}
.grid3{
    grid-area: navigation;
    background-color: blue;
}
.grid4{
    grid-area: main;
}
nav{
}
.svg{
    height: 40px;
    width: 40px;
}
.note{
    height: 40px;
    width: 40px;
    float: right;
}
.a{
    float: left;
}
.note:hover{
    rotate: 180deg;
}
.widget-container-full, .widget-container-half{
    width: 95vw;
}
.main{
    display: grid;
}
.headline{
    float: left;
}
.main-header-search{
    float: left;
}
@media(min-width:768px){
    .main{
        grid-template-columns: 50%;
    }
    .widget-container-full{
        width: 90vw;
    }
    .widget-container-half{
        width: 45vw;
    }
    .traffic, .social{
        grid-column: 1 / span 2;
    }
    .daily, .members, .message{
        grid-column: 1 / span 1;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
    .grid4{
        grid-template-columns: 50%;
    }
    .grid{
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        'header header'
        'navigation main';
    }
    .svg{
        height: 40px;
        width: 40px;
    }
    .note{
        height: 40px;
        width: 40px;
    }
    .a{
        clear: both;
    }
    
    
}